<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UnitClass"
    tools:ignore="ExtraText">


    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Converter"
            android:textColor="#00CDD4"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the amount:"
            android:textColor="#FFE91E"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"

            android:textColor="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="#FFE91E"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textColor="#FFE91E"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert here"
            android:backgroundTint="#48c068"
            android:textColor="#FFE91E" />


    </LinearLayout>

    <Button
        android:id="@+id/btnUnitBack"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:backgroundTint="#48c068"
        android:text="Back"
        android:textColor="#FFE91E" />


</LinearLayout>


